<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrega vitoria"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_weight="1"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/02/2021"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:drawablePadding="8dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="450,00"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_green_light"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="informações sobre as entregas"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
</LinearLayout>